spring.application.name=simpleWebApp

spring.datasource.url=jdbc:h2:mem:rishav
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true

spring.datasource.username=rishav
spring.datasource.password=guleria